{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureStorage": "AZURE_STORAGE_CONNECTION_STRING"
  },
  "AzureBlobSettings": {
    "ContainerName": "home"
  }
  //connStrAzure
}